* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  width: 1300px;
  height: 118px;
  left: 70px;
  margin-top: 40px;
  width: 1300px;

  .panel {
     width: 64px;
    height: 64px;
    margin-left: 70px;
    margin-top: 50px;
  }

  .logo {
    width: 332px;
    height: 118px;
    margin-left: 100px;
    z-index: 1;
  }

  .top-navigation {
    display: flex;
    flex-direction: row;
    z-index: 1;

    .contacts-section {
      width: 140px;
      height: 27px;
      left: 1019px;
      top: 70px;
      font-family: Comfortaa;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 27px;
      color: #032E3C;
      cursor: pointer;
    }
  }
}

.card-section {
  position: relative;
  width: auto;
  height: auto;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 170px;
  z-index: 1;

  .card-wrapper {
    width: 343px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    .card-title {
      font-family: Comfortaa;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 27px;
      text-align: center;
      max-width: 200px;
      bottom: 0;
    }

    .price {
      width: 93px;
      height: 22px;
      font-size: 20px;
      line-height: 22px;
      color: #858586;
    }
  }
}

.bestsellers-container {
  width: 1195px;
  display: flex;
  flex-direction: row;
  height: 393px;
  margin-top: 655px;
  margin-left: 125px;
  align-items: center;

  .shop-card-container {
    width: 225px;
    height: 345px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;

    .card-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      width: 223px;
      height: auto;

      .team-img {
        width: 18px;
        height: 18px;
        margin: 0 0 16px 16px;
      }

      .count {
        margin: 0 0 16px -30px;
        font-size: 15px;
        line-height: 20px;
        border: none;
        color: #858586;
        border-bottom: 0.5px solid rgba(29, 29, 31, 0.54);
      }

      .team-input {
        width: 60px;
      }
    }
  }
}